REACT_APP_DEVELOPMENT=https://hellomitr.com
REACT_APP_SERVER=https://gateway-hash-generator.herokuapp.com
REACT_APP_PRODUCTION=https://hellomitr.com
REACT_APP_SNAPMINT=https://api.snapmint.com/v1/public/online_checkout
REACT_APP_PAYU=https://secure.payu.in/_payment
REACT_APP_SNAPMINT_TOKEN=_EXuvEo1
REACT_APP_SNAPMINT_MERCHANT_KEY=CPtOa3yF
REACT_APP_PAYU_KEY=a22xcp
REACT_APP_PAYU_SALT=4eDyRcfp8xzYKnfJx0G59e8gBHeLJBOr